# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Live dynamic UI compositor for Miaou TUI applications"
maintainer: ["Mathias Bourgoin <mathias.bourgoin@atacama.tech>"]
authors: ["Mathias Bourgoin <mathias.bourgoin@atacama.tech>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/atacama-dev/miaou-composer"
bug-reports: "https://github.com/atacama-dev/miaou-composer/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.2"}
  "miaou-core" {>= "0.4.2"}
  "miaou-runner" {>= "0.4.2"}
  "miaou-registry" {>= "0.4.2"}
  "yojson" {>= "2.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "alcotest" {with-test & >= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atacama-dev/miaou-composer.git"
