# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Live dynamic UI compositor for Miaou TUI applications"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1"}
  "miaou-core" {>= "0.4"}
  "yojson" {>= "2.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "alcotest" {with-test & >= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
